{
  "configurations" : [
    {
      "id" : "BC31D597-78DF-4684-B8FC-BD062628E479",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "P0001_Tests",
        "P0002_Tests",
        "P0002_Tests\/test1()",
        "P0002_Tests\/test10()",
        "P0002_Tests\/test11()",
        "P0002_Tests\/test12()",
        "P0002_Tests\/test13()",
        "P0002_Tests\/test2()",
        "P0002_Tests\/test3()",
        "P0002_Tests\/test4()",
        "P0002_Tests\/test5()",
        "P0002_Tests\/test6()",
        "P0002_Tests\/test7()",
        "P0002_Tests\/test8()",
        "P0002_Tests\/test9()",
        "P0002_Tests\/testPerformance()",
        "P0003_Solution1_Tests",
        "P0003_Solution1_Tests\/test1()",
        "P0003_Solution1_Tests\/test2()",
        "P0003_Solution1_Tests\/test3()",
        "P0003_Solution1_Tests\/test4()",
        "P0003_Solution1_Tests\/test5()",
        "P0003_Solution1_Tests\/testAllUniqueCharacters()",
        "P0003_Solution1_Tests\/testAlternatingCharacters()",
        "P0003_Solution1_Tests\/testEmptyString()",
        "P0003_Solution1_Tests\/testMixedCharacters()",
        "P0003_Solution1_Tests\/testNumbersAndSymbols()",
        "P0003_Solution1_Tests\/testRepeatingAtBeginning()",
        "P0003_Solution1_Tests\/testRepeatingAtEnd()",
        "P0003_Solution1_Tests\/testSingleCharacter()",
        "P0003_Solution1_Tests\/testUnicodeCharacters()",
        "P0003_Solution2_Tests",
        "P0003_Solution2_Tests\/test1()",
        "P0003_Solution2_Tests\/test2()",
        "P0003_Solution2_Tests\/test3()",
        "P0003_Solution2_Tests\/test4()",
        "P0003_Solution2_Tests\/test5()",
        "P0003_Solution2_Tests\/testAllUniqueCharacters()",
        "P0003_Solution2_Tests\/testAlternatingCharacters()",
        "P0003_Solution2_Tests\/testEmptyString()",
        "P0003_Solution2_Tests\/testLongStringPerformance()",
        "P0003_Solution2_Tests\/testMixedCharacters()",
        "P0003_Solution2_Tests\/testNumbersAndSymbols()",
        "P0003_Solution2_Tests\/testRepeatingAtBeginning()",
        "P0003_Solution2_Tests\/testRepeatingAtEnd()",
        "P0003_Solution2_Tests\/testSingleCharacter()",
        "P0003_Solution2_Tests\/testUnicodeCharacters()",
        "P0014_Tests",
        "P0014_Tests\/test1()",
        "P0014_Tests\/test2()",
        "P0015_Tests",
        "P0015_Tests\/test1()",
        "P0015_Tests\/test2()",
        "P0043_Solution1_Tests",
        "P0043_Solution1_Tests\/testDifferentLengthMultiplication()",
        "P0043_Solution1_Tests\/testDifferentStartingDigits()",
        "P0043_Solution1_Tests\/testLargeNumberMultiplication()",
        "P0043_Solution1_Tests\/testLargeNumberMultiplicationPerformance()",
        "P0043_Solution1_Tests\/testMaximumConstraintMultiplication()",
        "P0043_Solution1_Tests\/testMultiplicationOfTwoZeros()",
        "P0043_Solution1_Tests\/testMultiplicationWithOne()",
        "P0043_Solution1_Tests\/testMultiplicationWithTrailingZeros()",
        "P0043_Solution1_Tests\/testMultiplicationWithZero()",
        "P0043_Solution1_Tests\/testMultiplicationWithZerosInMiddle()",
        "P0043_Solution1_Tests\/testPalindromeNumberMultiplication()",
        "P0043_Solution1_Tests\/testSingleDigitMultiplication()",
        "P0043_Solution1_Tests\/testThreeDigitMultiplication()",
        "P0050_Tests",
        "P0050_Tests\/test1()",
        "P0050_Tests\/test2()",
        "P0066_Solution1_Tests",
        "P0066_Solution1_Tests\/test1()",
        "P0066_Solution1_Tests\/test10()",
        "P0066_Solution1_Tests\/test11()",
        "P0066_Solution1_Tests\/test12()",
        "P0066_Solution1_Tests\/test13()",
        "P0066_Solution1_Tests\/test14()",
        "P0066_Solution1_Tests\/test15()",
        "P0066_Solution1_Tests\/test2()",
        "P0066_Solution1_Tests\/test3()",
        "P0066_Solution1_Tests\/test4()",
        "P0066_Solution1_Tests\/test5()",
        "P0066_Solution1_Tests\/test6()",
        "P0066_Solution1_Tests\/test7()",
        "P0066_Solution1_Tests\/test8()",
        "P0066_Solution1_Tests\/test9()",
        "P0066_Solution2_Tests",
        "P0066_Solution2_Tests\/test1()",
        "P0066_Solution2_Tests\/test10()",
        "P0066_Solution2_Tests\/test11()",
        "P0066_Solution2_Tests\/test12()",
        "P0066_Solution2_Tests\/test13()",
        "P0066_Solution2_Tests\/test14()",
        "P0066_Solution2_Tests\/test15()",
        "P0066_Solution2_Tests\/test2()",
        "P0066_Solution2_Tests\/test3()",
        "P0066_Solution2_Tests\/test4()",
        "P0066_Solution2_Tests\/test5()",
        "P0066_Solution2_Tests\/test6()",
        "P0066_Solution2_Tests\/test7()",
        "P0066_Solution2_Tests\/test8()",
        "P0066_Solution2_Tests\/test9()",
        "P0067_Solution1_Tests",
        "P0067_Solution1_Tests\/test1()",
        "P0067_Solution1_Tests\/test10()",
        "P0067_Solution1_Tests\/test11()",
        "P0067_Solution1_Tests\/test12()",
        "P0067_Solution1_Tests\/test13()",
        "P0067_Solution1_Tests\/test2()",
        "P0067_Solution1_Tests\/test3()",
        "P0067_Solution1_Tests\/test4()",
        "P0067_Solution1_Tests\/test5()",
        "P0067_Solution1_Tests\/test6()",
        "P0067_Solution1_Tests\/test7()",
        "P0067_Solution1_Tests\/test8()",
        "P0088_Tests",
        "P0088_Tests\/test_Merge()",
        "P0137_Solution1_Tests",
        "P0137_Solution1_Tests\/testAllSameExceptOne()",
        "P0137_Solution1_Tests\/testConsecutiveNumbers()",
        "P0137_Solution1_Tests\/testExample1()",
        "P0137_Solution1_Tests\/testExample2()",
        "P0137_Solution1_Tests\/testLargeArrayPerformance()",
        "P0137_Solution1_Tests\/testLargeNumbers()",
        "P0137_Solution1_Tests\/testMaxArraySize()",
        "P0137_Solution1_Tests\/testMinArraySize()",
        "P0137_Solution1_Tests\/testMixedNumbers()",
        "P0137_Solution1_Tests\/testNegativeNumbers()",
        "P0137_Solution1_Tests\/testRepeatedPattern()",
        "P0137_Solution1_Tests\/testSingleElement()",
        "P0137_Solution1_Tests\/testZeroCase()",
        "P0137_Solution2_Tests",
        "P0137_Solution2_Tests\/testAllSameExceptOne()",
        "P0137_Solution2_Tests\/testConsecutiveNumbers()",
        "P0137_Solution2_Tests\/testExample1()",
        "P0137_Solution2_Tests\/testExample2()",
        "P0137_Solution2_Tests\/testLargeArrayPerformance()",
        "P0137_Solution2_Tests\/testLargeNumbers()",
        "P0137_Solution2_Tests\/testMaxArraySize()",
        "P0137_Solution2_Tests\/testMinArraySize()",
        "P0137_Solution2_Tests\/testMixedNumbers()",
        "P0137_Solution2_Tests\/testNegativeNumbers()",
        "P0137_Solution2_Tests\/testRepeatedPattern()",
        "P0137_Solution2_Tests\/testSingleElement()",
        "P0137_Solution2_Tests\/testZeroCase()",
        "P0231_Solution1_Tests",
        "P0231_Solution1_Tests\/testPowerOfTwo_1()",
        "P0231_Solution1_Tests\/testPowerOfTwo_10()",
        "P0231_Solution1_Tests\/testPowerOfTwo_11()",
        "P0231_Solution1_Tests\/testPowerOfTwo_12()",
        "P0231_Solution1_Tests\/testPowerOfTwo_13()",
        "P0231_Solution1_Tests\/testPowerOfTwo_2()",
        "P0231_Solution1_Tests\/testPowerOfTwo_3()",
        "P0231_Solution1_Tests\/testPowerOfTwo_4()",
        "P0231_Solution1_Tests\/testPowerOfTwo_5()",
        "P0231_Solution1_Tests\/testPowerOfTwo_6()",
        "P0231_Solution1_Tests\/testPowerOfTwo_7()",
        "P0231_Solution1_Tests\/testPowerOfTwo_8()",
        "P0231_Solution1_Tests\/testPowerOfTwo_9()",
        "P0231_Solution1_Tests\/testPowerOfTwo_Performance_LargeNonPower()",
        "P0231_Solution1_Tests\/testPowerOfTwo_Performance_LargePower()",
        "P0231_Solution2_Tests",
        "P0231_Solution2_Tests\/testPowerOfTwo_1()",
        "P0231_Solution2_Tests\/testPowerOfTwo_10()",
        "P0231_Solution2_Tests\/testPowerOfTwo_11()",
        "P0231_Solution2_Tests\/testPowerOfTwo_12()",
        "P0231_Solution2_Tests\/testPowerOfTwo_13()",
        "P0231_Solution2_Tests\/testPowerOfTwo_2()",
        "P0231_Solution2_Tests\/testPowerOfTwo_3()",
        "P0231_Solution2_Tests\/testPowerOfTwo_4()",
        "P0231_Solution2_Tests\/testPowerOfTwo_5()",
        "P0231_Solution2_Tests\/testPowerOfTwo_6()",
        "P0231_Solution2_Tests\/testPowerOfTwo_7()",
        "P0231_Solution2_Tests\/testPowerOfTwo_8()",
        "P0231_Solution2_Tests\/testPowerOfTwo_9()",
        "P0231_Solution2_Tests\/testPowerOfTwo_Performance_LargeNonPower()",
        "P0231_Solution2_Tests\/testPowerOfTwo_Performance_LargePower()",
        "P0258_Solution1_Tests",
        "P0258_Solution1_Tests\/testAddDigits_BasicExample1()",
        "P0258_Solution1_Tests\/testAddDigits_LargeNumberTo1()",
        "P0258_Solution1_Tests\/testAddDigits_MaxConstraintValue()",
        "P0258_Solution1_Tests\/testAddDigits_PerformanceLargeNumber()",
        "P0258_Solution1_Tests\/testAddDigits_ReducesTo3()",
        "P0258_Solution1_Tests\/testAddDigits_ReducesTo4()",
        "P0258_Solution1_Tests\/testAddDigits_ReducesTo6()",
        "P0258_Solution1_Tests\/testAddDigits_ReducesTo7()",
        "P0258_Solution1_Tests\/testAddDigits_ReducesTo8()",
        "P0258_Solution1_Tests\/testAddDigits_SingleDigit()",
        "P0258_Solution1_Tests\/testAddDigits_ThreeDigitsMultipleReductions()",
        "P0258_Solution1_Tests\/testAddDigits_TwoDigitsToSingle()",
        "P0258_Solution1_Tests\/testAddDigits_TwoReductionsNeeded()",
        "P0258_Solution1_Tests\/testAddDigits_ZeroInput()",
        "P0260_Solution1_Tests",
        "P0260_Solution1_Tests\/testAnotherNormalCase()",
        "P0260_Solution1_Tests\/testBoundaryValues()",
        "P0260_Solution1_Tests\/testExample1()",
        "P0260_Solution1_Tests\/testExample2()",
        "P0260_Solution1_Tests\/testExample3()",
        "P0260_Solution1_Tests\/testLargeArrayPerformance()",
        "P0260_Solution1_Tests\/testMinLengthArray()",
        "P0260_Solution1_Tests\/testNormalCaseWithPositives()",
        "P0260_Solution1_Tests\/testUniqueAtEnd()",
        "P0260_Solution1_Tests\/testUniqueAtStart()",
        "P0260_Solution1_Tests\/testUniqueInMiddle()",
        "P0260_Solution1_Tests\/testWithNegativeZeros()",
        "P0260_Solution1_Tests\/testWithNegativesAndPositives()",
        "P0260_Solution1_Tests\/testWithZerosAndPositives()",
        "P0263_Solution1_Tests",
        "P0263_Solution1_Tests\/testIsUglyNumber_0()",
        "P0263_Solution1_Tests\/testIsUglyNumber_1()",
        "P0263_Solution1_Tests\/testIsUglyNumber_11()",
        "P0263_Solution1_Tests\/testIsUglyNumber_14()",
        "P0263_Solution1_Tests\/testIsUglyNumber_15()",
        "P0263_Solution1_Tests\/testIsUglyNumber_30()",
        "P0263_Solution1_Tests\/testIsUglyNumber_49()",
        "P0263_Solution1_Tests\/testIsUglyNumber_6()",
        "P0263_Solution1_Tests\/testIsUglyNumber_60()",
        "P0263_Solution1_Tests\/testIsUglyNumber_7()",
        "P0263_Solution1_Tests\/testIsUglyNumber_8()",
        "P0263_Solution1_Tests\/testIsUglyNumber_LargeUgly()",
        "P0263_Solution1_Tests\/testIsUglyNumber_MaxInt()",
        "P0263_Solution1_Tests\/testIsUglyNumber_MinInt()",
        "P0263_Solution1_Tests\/testIsUglyNumber_Negative()",
        "P0326_Solution1_Tests",
        "P0326_Solution1_Tests\/testPowerOfThree_0()",
        "P0326_Solution1_Tests\/testPowerOfThree_1()",
        "P0326_Solution1_Tests\/testPowerOfThree_10()",
        "P0326_Solution1_Tests\/testPowerOfThree_100()",
        "P0326_Solution1_Tests\/testPowerOfThree_1162261467()",
        "P0326_Solution1_Tests\/testPowerOfThree_19683()",
        "P0326_Solution1_Tests\/testPowerOfThree_2()",
        "P0326_Solution1_Tests\/testPowerOfThree_27()",
        "P0326_Solution1_Tests\/testPowerOfThree_3()",
        "P0326_Solution1_Tests\/testPowerOfThree_45()",
        "P0326_Solution1_Tests\/testPowerOfThree_81()",
        "P0326_Solution1_Tests\/testPowerOfThree_9()",
        "P0326_Solution1_Tests\/testPowerOfThree_MaxInt()",
        "P0326_Solution1_Tests\/testPowerOfThree_MinInt()",
        "P0326_Solution1_Tests\/testPowerOfThree_Negative1()",
        "P0326_Solution1_Tests\/testPowerOfThree_Negative27()",
        "P0342_Solution1_Tests",
        "P0342_Solution1_Tests\/testIsPowerOfFour_0_EdgeCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_1024_ValidCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_12_InvalidCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_16_Example1()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_1_Example3()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_256_ValidCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_2_InvalidCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_4_ValidCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_5_Example2()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_64_ValidCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_8_InvalidCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_LargeInvalid_EdgeCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_MaxInt_Performance()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_MaxPower_EdgeCase()",
        "P0342_Solution1_Tests\/testIsPowerOfFour_Negative_EdgeCase()",
        "P0496_Tests",
        "P0496_Tests\/test1()",
        "P0496_Tests\/test2()",
        "P0709_Solution1_Tests",
        "P0709_Solution1_Tests\/testAllLowercase_2()",
        "P0709_Solution1_Tests\/testAllUppercase_3()",
        "P0709_Solution1_Tests\/testEmptyString_4()",
        "P0709_Solution1_Tests\/testLongMixedString_11()",
        "P0709_Solution1_Tests\/testMaximumLengthString_12()",
        "P0709_Solution1_Tests\/testMixedCase_1()",
        "P0709_Solution1_Tests\/testMixedWithSpaces_8()",
        "P0709_Solution1_Tests\/testNumbersAndSymbols_5()",
        "P0709_Solution1_Tests\/testPerformance_14()",
        "P0709_Solution1_Tests\/testSingleLowercase_7()",
        "P0709_Solution1_Tests\/testSingleUppercase_6()",
        "P0709_Solution1_Tests\/testSpecialCharactersOnly_10()",
        "P0709_Solution1_Tests\/testUnicodeCharacters_13()",
        "P0709_Solution1_Tests\/testUppercaseWithNumbers_9()",
        "P0867_Solution1_Tests",
        "P0867_Solution1_Tests\/test4x2Matrix_12()",
        "P0867_Solution1_Tests\/testAnotherSquareMatrix_9()",
        "P0867_Solution1_Tests\/testExample1()",
        "P0867_Solution1_Tests\/testExample2()",
        "P0867_Solution1_Tests\/testJaggedArray_20()",
        "P0867_Solution1_Tests\/testMatrixWithLargeNumbers_11()",
        "P0867_Solution1_Tests\/testMatrixWithRepeatedValues_10()",
        "P0867_Solution1_Tests\/testMaxDimensionsSquare_19()",
        "P0867_Solution1_Tests\/testMixedValuesMatrix_6()",
        "P0867_Solution1_Tests\/testPerformanceLargeSquare_15()",
        "P0867_Solution1_Tests\/testPerformanceLargeTall_17()",
        "P0867_Solution1_Tests\/testPerformanceLargeWide_16()",
        "P0867_Solution1_Tests\/testPerformanceMaxElements_18()",
        "P0867_Solution1_Tests\/testPerformanceSingleColumn_14()",
        "P0867_Solution1_Tests\/testPerformanceSingleRow_13()",
        "P0867_Solution1_Tests\/testSingleColumnMatrix_3()",
        "P0867_Solution1_Tests\/testSingleElementMatrix_1()",
        "P0867_Solution1_Tests\/testSingleRowMatrix_2()",
        "P0867_Solution1_Tests\/testSquareMatrixWithNegativeNumbers_4()",
        "P0867_Solution1_Tests\/testSquareMatrixWithZeros_5()",
        "P0867_Solution1_Tests\/testTallMatrix_7()",
        "P0867_Solution1_Tests\/testWideMatrix_8()",
        "P1281_Solution1_Tests",
        "P1281_Solution1_Tests\/testAllDigitsSame()",
        "P1281_Solution1_Tests\/testExample1()",
        "P1281_Solution1_Tests\/testExample2()",
        "P1281_Solution1_Tests\/testLargeNumber()",
        "P1281_Solution1_Tests\/testMaximumValue()",
        "P1281_Solution1_Tests\/testMinimumValue()",
        "P1281_Solution1_Tests\/testMultipleZeros()",
        "P1281_Solution1_Tests\/testNumberWithOnes()",
        "P1281_Solution1_Tests\/testNumberWithZero()",
        "P1281_Solution1_Tests\/testPerformance()",
        "P1281_Solution1_Tests\/testRandomNumber()",
        "P1281_Solution1_Tests\/testSingleDigit()",
        "P1422_Solution1_Tests",
        "P1422_Solution1_Tests\/testAllOnes_Long()",
        "P1422_Solution1_Tests\/testAllOnes_Short()",
        "P1422_Solution1_Tests\/testAllZeros_Long()",
        "P1422_Solution1_Tests\/testAllZeros_Short()",
        "P1422_Solution1_Tests\/testAlternatingPattern_StartsWithOne()",
        "P1422_Solution1_Tests\/testAlternatingPattern_StartsWithZero()",
        "P1422_Solution1_Tests\/testBoundaryCase_MinLength_00()",
        "P1422_Solution1_Tests\/testBoundaryCase_MinLength_01()",
        "P1422_Solution1_Tests\/testBoundaryCase_MinLength_10()",
        "P1422_Solution1_Tests\/testBoundaryCase_MinLength_11()",
        "P1422_Solution1_Tests\/testExample1()",
        "P1422_Solution1_Tests\/testExample2()",
        "P1422_Solution1_Tests\/testExample3()",
        "P1422_Solution1_Tests\/testMixedPattern_Alternating2()",
        "P1422_Solution1_Tests\/testMixedPattern_Complex1()",
        "P1422_Solution1_Tests\/testMixedPattern_Complex2()",
        "P1422_Solution1_Tests\/testMixedPattern_OnesThenZeros()",
        "P1422_Solution1_Tests\/testMixedPattern_SymmetricLike()",
        "P1422_Solution1_Tests\/testMixedPattern_ZerosThenOnes()",
        "P1422_Solution1_Tests\/testOptimalSplit_NearEnd()",
        "P1422_Solution1_Tests\/testPerformance_AllOnes()",
        "P1422_Solution1_Tests\/testPerformance_AllZeros()",
        "P1422_Solution1_Tests\/testPerformance_Alternating()",
        "P1422_Solution1_Tests\/testPerformance_ZerosThenOnes()",
        "P1422_Solution2_Tests",
        "P1422_Solution2_Tests\/testAllOnes_Long()",
        "P1422_Solution2_Tests\/testAllOnes_Short()",
        "P1422_Solution2_Tests\/testAllZeros_Long()",
        "P1422_Solution2_Tests\/testAllZeros_Short()",
        "P1422_Solution2_Tests\/testAlternatingPattern_StartsWithOne()",
        "P1422_Solution2_Tests\/testAlternatingPattern_StartsWithZero()",
        "P1422_Solution2_Tests\/testBoundaryCase_MinLength_00()",
        "P1422_Solution2_Tests\/testBoundaryCase_MinLength_01()",
        "P1422_Solution2_Tests\/testBoundaryCase_MinLength_10()",
        "P1422_Solution2_Tests\/testBoundaryCase_MinLength_11()",
        "P1422_Solution2_Tests\/testExample1()",
        "P1422_Solution2_Tests\/testExample2()",
        "P1422_Solution2_Tests\/testExample3()",
        "P1422_Solution2_Tests\/testMixedPattern_Alternating2()",
        "P1422_Solution2_Tests\/testMixedPattern_Complex1()",
        "P1422_Solution2_Tests\/testMixedPattern_Complex2()",
        "P1422_Solution2_Tests\/testMixedPattern_OnesThenZeros()",
        "P1422_Solution2_Tests\/testMixedPattern_SymmetricLike()",
        "P1422_Solution2_Tests\/testMixedPattern_ZerosThenOnes()",
        "P1422_Solution2_Tests\/testOptimalSplit_NearEnd()",
        "P1422_Solution2_Tests\/testPerformance_AllOnes()",
        "P1422_Solution2_Tests\/testPerformance_AllZeros()",
        "P1422_Solution2_Tests\/testPerformance_Alternating()",
        "P1422_Solution2_Tests\/testPerformance_ZerosThenOnes()",
        "P1470_Solution1_Tests",
        "P1470_Solution1_Tests\/testShuffle_allSameNumbers_case5()",
        "P1470_Solution1_Tests\/testShuffle_duplicates_case8()",
        "P1470_Solution1_Tests\/testShuffle_example1()",
        "P1470_Solution1_Tests\/testShuffle_example2()",
        "P1470_Solution1_Tests\/testShuffle_example3()",
        "P1470_Solution1_Tests\/testShuffle_largeDistinctNumbers_case7()",
        "P1470_Solution1_Tests\/testShuffle_largeSize_case11()",
        "P1470_Solution1_Tests\/testShuffle_maxSizeWithMaxValues_performance_case13()",
        "P1470_Solution1_Tests\/testShuffle_maxSize_performance_case12()",
        "P1470_Solution1_Tests\/testShuffle_maxValues_case10()",
        "P1470_Solution1_Tests\/testShuffle_minN_case4()",
        "P1470_Solution1_Tests\/testShuffle_mixedOrder_case9()",
        "P1470_Solution1_Tests\/testShuffle_sequentialNumbers_case6()",
        "P1486_Solution1_Tests",
        "P1486_Solution1_Tests\/testBoundaryCase1()",
        "P1486_Solution1_Tests\/testBoundaryCase2()",
        "P1486_Solution1_Tests\/testBoundaryCase3()",
        "P1486_Solution1_Tests\/testExample1()",
        "P1486_Solution1_Tests\/testExample2()",
        "P1486_Solution1_Tests\/testExample3()",
        "P1486_Solution1_Tests\/testExample4()",
        "P1486_Solution1_Tests\/testExtremeCase1()",
        "P1486_Solution2_Tests",
        "P1486_Solution2_Tests\/testBoundaryCase1()",
        "P1486_Solution2_Tests\/testBoundaryCase2()",
        "P1486_Solution2_Tests\/testBoundaryCase3()",
        "P1486_Solution2_Tests\/testExample1()",
        "P1486_Solution2_Tests\/testExample2()",
        "P1486_Solution2_Tests\/testExample3()",
        "P1486_Solution2_Tests\/testExample4()",
        "P1486_Solution2_Tests\/testExtremeCase1()",
        "P1512_Solution1_Tests",
        "P1512_Solution1_Tests\/testGoodPairsEmptyArray()",
        "P1512_Solution1_Tests\/testGoodPairsExample1()",
        "P1512_Solution1_Tests\/testGoodPairsExample2()",
        "P1512_Solution1_Tests\/testGoodPairsExample3()",
        "P1512_Solution1_Tests\/testGoodPairsLargeArray()",
        "P1512_Solution1_Tests\/testGoodPairsMaxLengthDifferent()",
        "P1512_Solution1_Tests\/testGoodPairsMaxLengthSame()",
        "P1512_Solution1_Tests\/testGoodPairsMixed()",
        "P1512_Solution1_Tests\/testGoodPairsMultipleGroups()",
        "P1512_Solution1_Tests\/testGoodPairsSingleElement()",
        "P1512_Solution1_Tests\/testGoodPairsThreeIdentical()",
        "P1512_Solution1_Tests\/testGoodPairsTwoDuplicateGroups()",
        "P1512_Solution1_Tests\/testGoodPairsTwoIdentical()",
        "P1534_Solution1_Tests",
        "P1534_Solution1_Tests\/testAllSameElements_3()",
        "P1534_Solution1_Tests\/testBasicExample_1()",
        "P1534_Solution1_Tests\/testLargeConstraintsNoValid_5()",
        "P1534_Solution1_Tests\/testMaximumArraySize_9()",
        "P1534_Solution1_Tests\/testNoValidTriplets_2()",
        "P1534_Solution1_Tests\/testPerformanceMaxConstraints_12()",
        "P1534_Solution1_Tests\/testRandomValues_10()",
        "P1534_Solution1_Tests\/testZeroValues_11()",
        "P2235_Tests",
        "P2235_Tests\/test1()",
        "P2236_Solution1_Tests",
        "P2236_Solution1_Tests\/testPerformanceWithLargeNumbers_case12()",
        "P2236_Solution1_Tests\/testRootEqualsSumOfChildren_case1()",
        "P2236_Solution1_Tests\/testRootNotEqualsSumOfChildren_case2()",
        "P2236_Solution1_Tests\/testWithBothChildrenZero_case11()",
        "P2236_Solution1_Tests\/testWithLargeNegativeNumbers_case8()",
        "P2236_Solution1_Tests\/testWithLargePositiveNumbers_case7()",
        "P2236_Solution1_Tests\/testWithMaxPositiveValues_case5()",
        "P2236_Solution1_Tests\/testWithMinNegativeValues_case6()",
        "P2236_Solution1_Tests\/testWithMixedPositiveNegative_case9()",
        "P2236_Solution1_Tests\/testWithNegativeValues_case4()",
        "P2236_Solution1_Tests\/testWithOneChildZero_case10()",
        "P2236_Solution1_Tests\/testWithZeroValues_case3()",
        "P2413_Solution1_Tests",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_1()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_10()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_11()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_12()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_13()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_14()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_15()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_2()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_3()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_4()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_5()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_6()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_7()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_8()",
        "P2413_Solution1_Tests\/testSmallestEvenMultiple_9()",
        "P2469_Solution1_Tests",
        "P2469_Solution1_Tests\/testTemperatureConversion_BodyTemperatureCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_BoilingPointCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_FreezingPointCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_IntegerCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_LargeDecimalCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_NegativeCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_NormalCase1()",
        "P2469_Solution1_Tests\/testTemperatureConversion_NormalCase2()",
        "P2469_Solution1_Tests\/testTemperatureConversion_PerformanceCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_RoomTemperatureCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_SmallDecimalCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_UpperBoundaryCase()",
        "P2469_Solution1_Tests\/testTemperatureConversion_ZeroCase()",
        "P2586_Solution1_Tests",
        "P2586_Solution1_Tests\/testAllSameConsonantString()",
        "P2586_Solution1_Tests\/testAllSameVowelString()",
        "P2586_Solution1_Tests\/testAllVowelStringsInRange()",
        "P2586_Solution1_Tests\/testExample1()",
        "P2586_Solution1_Tests\/testExample2()",
        "P2586_Solution1_Tests\/testFullRange()",
        "P2586_Solution1_Tests\/testLeftEqualsRightBoundary()",
        "P2586_Solution1_Tests\/testLeftEqualsRightBoundaryStart()",
        "P2586_Solution1_Tests\/testLongWords()",
        "P2586_Solution1_Tests\/testMixedStartEndTypes()",
        "P2586_Solution1_Tests\/testNoVowelStringsInRange()",
        "P2586_Solution1_Tests\/testPerformanceWithLargeInput()",
        "P2586_Solution1_Tests\/testRangeExcludesVowels()",
        "P2586_Solution1_Tests\/testRangeIncludesOneVowel()",
        "P2586_Solution1_Tests\/testSingleElementRangeConsonant()",
        "P2586_Solution1_Tests\/testSingleElementRangeVowel()",
        "P2586_Solution1_Tests\/testSingleLetterWords()",
        "P2586_Solution1_Tests\/testSubRangeEnd()",
        "P2586_Solution1_Tests\/testSubRangeMiddle()",
        "P2586_Solution1_Tests\/testSubRangeStart()",
        "P2586_Solution1_Tests\/testWordsWithOnlyConsonants()",
        "P2586_Solution1_Tests\/testWordsWithOnlyVowels()",
        "P2996_Tests",
        "P2996_Tests\/test1()",
        "P2996_Tests\/test2()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LeetCodeSolutionsTests",
        "name" : "LeetCodeSolutionsTests"
      }
    }
  ],
  "version" : 1
}
